{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-EFM63H1\\SQLEXPRESS;Initial Catalog=Web2Database;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Database=Web2Database" //Insert own db connection string
  },
  "JWTSettings": {
    "SecretKey": "myXAuthenticationSuperDupperSecret",
    "Issuer": "Us",
    "Audience": "You",
    "AccessExpiration": 1440,
    "RefreshExpiration": 1440
  }
}
